%$A
%$B
%$C
%$D 
%$E
                                          /$"Invalid input"&
                                /---------~-D
                     /----------~-C/-----[!]
                     |          |  |      | 
           /---------~-B/------[!] |.-#"*"/
           |         |  |       |  |  
     .-----~-A/-----[!] |.-#"/"-/  |
           |  |      |  |          |
    /----[a!] |.-#"-"/  |          |
    |.-#"+"/  |         |          |
.-#?*---------*---------*----------/
  /#?\
A-*  \{+}-$#&
  \#?--/
  /#?\
B-*  \{-}-$#&
  \#?--/
  /#?\
C-*  \{*}-$#&
  \#?--/
  /#?\
D-*  \{/}-$#&
  \#?--/